export GOPATH=$HOME/datadog/vm/go
export GOBIN=$GOPATH/bin_mac
export CGO_CFLAGS_ALLOW='-fno-builtin-memcmp'
export CGO_CXXFLAGS_ALLOW='-fno-builtin-memcmp|-lpthread'
export PATH=$PATH:$GOBIN
export PKG_CONFIG_PATH="/usr/local/opt/zlib/lib/pkgconfig"

# PS1 config
source "/opt/homebrew/Cellar/kube-ps1/0.7.0/share/kube-ps1.sh"
KUBE_PS1_NS_ENABLE=false
KUBE_PS1_SYMBOL_ENABLE=false
PROMPT='%{$C_RESET%}$(get_hostname):%{$C_DEFAULT%}%~%{$C_RESET%} %{$GIT_PROMPT_INFO%}$(git_prompt_info)%{$GIT_DIRTY_COLOR%}$(git_prompt_status)%{$C_RESET%}$(kube_ps1)%{$C_PROMPT%}ᐅ%{$C_RESET%} '
